ADMIN_USER=admin
ADMIN_PASSWORD=admin

REDFLAGS_CATEGORY_SLUG=red-flags
REDFLAGS_DISCOURSE_URL=https://platforma.slovensko.digital/

REDFLAGS_ABOUT_PAGE_ID=4034
REDFLAGS_COMMITTEE_PAGE_ID=
REDFLAGS_CONTRIBUTE_PAGE_ID=
REDFLAGS_FAQ_PAGE_ID=
