ADMIN_USER=
ADMIN_PASSWORD=

REDFLAGS_CATEGORY_SLUG=
REDFLAGS_DISCOURSE_URL=
REDFLAGS_PROJECTS_CATEGORY_ID=43

REDFLAGS_ABOUT_PAGE_ID=4034
REDFLAGS_COMMITTEE_PAGE_ID=
REDFLAGS_CONTRIBUTE_PAGE_ID=
REDFLAGS_FAQ_PAGE_ID=
