ADMIN_USER=admin
ADMIN_PASSWORD=admin

REDFLAGS_CATEGORY_SLUG=red-flags
REDFLAGS_DISCOURSE_URL=https://platforma.slovensko.digital/

REDFLAGS_STATIC_ABOUT=4034
REDFLAGS_STATIC_COMMITTEE=
REDFLAGS_STATIC_CONTRIBUTE=
REDFLAGS_STATIC_FAQ=
